[application]
version=0.11

[database]
type=mysql
host=localhost
port=3306
user=rame_sys
password=sys_r@m3
schema=test

[logger]
phpReporting=true
print=true
email=false
to=root@localhost