[application]
version=0.11

[database]
type=mysql
host=10.1.1.200
port=3306
user=rame_sys
password=sys_r@m3
schema=test

[logger]
phpReporting=true
print=true
email=false
to=root@localhost

[ui]
default=index

[assets]
types[]=css
types[]=script
css[100]=rame.css
script[100]=rame.js
