[application]
version=0.11

[database]
type=mysql
host=10.1.1.200
port=3306
user=rame_sys
password=sys_r@m3
schema=test

[logger]
phpReporting=true
print=true
email=false
to=root@localhost

[ui]
default=index

[assets]
types[]=css
types[]=js

css[09]=normalize.css
css[10]=bootstrap.min.css
css[11]=bootstrap-theme.min.css
css[99]=rame.css

js[10]=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
js[20]=bootstrap.min.js
js[99]=rame.js
